.gridModalMascota{
    display: none;
	width: 66.66vW ;
	height: 83.25vh;
	grid-template-columns: repeat(6, 16.65%);
    grid-template-rows:
    5.55vh
    5.55vh
    11.1vh
    11.1vh
    5.55vh
    11.11vh
    16.65vh
    16.65vh;
    position: absolute;
    margin-left: 15%;
    margin-top: 14.5%;
    outline: solid #000000 19px;
    border: solid #ffffff 19px;
    background-color: white;
    text-align: center;
    z-index: 500;
    
    
}

.itemModalMascota{
    display: flex;
	width: 100%;
	height: 100%;
	outline: solid 2px #000000;
	z-index: 300;
	vertical-align: center;
    align-items: center;
    background-color: white;
}


.itemModalMascota:nth-child(2){
    grid-column: 2/ span 2;
    grid-row: 1 / span 1;
    
}

.itemModalMascota:nth-child(6){
    grid-column: 1/ span 3;
    grid-row: 2 / span 1;
    
}

.itemModalMascota:nth-child(7){
    grid-column: 4/ span 3;
    grid-row: 2 / span 1;
    
}

.itemModalMascota:nth-child(20){
    grid-column: 1/ span 6;
    grid-row: 5 / span 1;
    
}

.itemModalMascota:nth-child(27){
    grid-column: 1/ span 6;
    grid-row: 7 / span 3;
    
}

.itemModalMascota:nth-child(28){
    grid-column: 1/ span 3;
    grid-row: 8 / span 3;
    
}

.itemModalMascota:nth-child(29){
    grid-column: 4/ span 3;
    grid-row: 8 / span 3;
    
}
